<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aki32Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>A01_PythonAndNumerics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\9_Assets\Dlls\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A00_General\A00_General.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="A_ChainableExtensions\1_Vector\" />
    <Folder Include="A_ChainableExtensions\0_Scalar\" />
    <Folder Include="A_ChainableExtensions\__Base\" />
    <Folder Include="A_ChainableExtensions\3_General\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
