# aki32-utilities

./: .gitignore  Aki32 Utilities.csproj  Aki32 Utilities.sln  Aki32Utilities.sln  LICENSE.md  MiniApps.cs  Program.cs  README.md  Template.cs  Test.cs  This Repo on GitHub.url
0 Examples/003 Research Articles Node Controller/: 003 Research Articles Node Controller.csproj  App.xaml  App.xaml.cs
0 Examples/003 Research Articles Node Controller/Converters/: InverseBooleanToVisibilityConverter.cs
0 Examples/003 Research Articles Node Controller/Utilities/: ViewModelCommandHandler.cs
0 Examples/003 Research Articles Node Controller/ViewModels/: MainWindowViewModel.cs  MainWindowViewModel_Methods.cs  MainWindowViewModel_Propetyies.cs  NodeConnectorViewModel.cs
0 Examples/003 Research Articles Node Controller/Views/: MainWindow.xaml  MainWindow.xaml.cs
0 Usage Examples/003 Research Articles Node Controller NET6/: 003 Research Articles Node Controller NET6.csproj  003 ResearchArticlesNodeController.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0 Usage Examples/003 Research Articles Node Controller NET6/Properties/: Resources.Designer.cs  Settings.Designer.cs
0 Usage Examples/003 Research Articles Node Controller NET6/ViewModels/: MainWindowViewModel.cs  NodeConnectorViewModel.cs  NodeLinkViewModel.cs  NodeViewModel.cs
0 Usage Examples/003 Research Articles Node Controller NET6/Views/: MainWindow.xaml  MainWindow.xaml.cs
0_Apps/001_ConsoleMiniApps/: 001_ConsoleMiniApps.csproj
0_Apps/001_ConsoleMiniApps/E_MiniAppsExecuter/: E001_All.cs
0_Apps/001_ConsoleMiniApps/M_AllMiniApps/: M001_Books2PDF.cs  M002_DividePDFPages.cs
0_Apps/001_ConsoleMiniApps/Properties/: launchSettings.json
0_Apps/002_ConsoleMiniApps/: 002_ConsoleMiniApps.csproj  Program.cs
0_Apps/002_ConsoleMiniApps/E_MiniAppsExecuter/: E001_All.cs
0_Apps/0AA_ResearchArticlesNodeController/: 0AA_ResearchArticlesNodeController.csproj  App.xaml
0_Apps/0AA_ResearchArticlesNodeController/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
0_Apps/0AA_ResearchArticlesNodeController/ViewModels/: MainWindowViewModel_Methods.cs  NodeConnectorViewModel.cs  NodeLinkViewModel.cs
0_Apps/0AA_ResearchArticlesNodeController/Views/: MainWindow.xaml
0_Examples/001_ConsoleUtilExample/: 001_ConsoleUtilExample.csproj  Program.cs
0_Examples/001_ConsoleUtilExample/E - ExampleExecuter/: All.cs
0_Examples/001_ConsoleUtilExample/E_ExampleExecuter/: All.cs  E001_All.cs
0_Examples/001_ConsoleUtilExample/M - MiniApps/: M001 Books2PDF.cs  M002 CropBookPDF.cs
0_Examples/002_NodeControllerExample/: 002_NodeControllerExample.csproj  App.xaml
0_Examples/002_NodeControllerExample/ViewModels/: MainWindowViewModel.cs
0_Examples/002_NodeControllerExample/Views/: MainWindow.xaml
1 Console/111 Research/: 111 Research.csproj  Program.cs
1 Console/111 Research/B - ResearchArticlesManager/: A - ResearchArticlesManager.cs
1_Console/199_Hobby/: 199_Hobby.csproj
1_Examples/101_ConsoleUtilExample/: 101_ConsoleUtilExample - Backup.csproj  101_ConsoleUtilExample.csproj
1_Examples/101_ConsoleUtilExample/E_ExampleExecuter/: E001_All.cs
1_Examples/101_ConsoleUtilExample/Properties/: Resources.Designer.cs  launchSettings.json
1_Examples/102_NodeControllerExample/: 102_NodeControllerExample.csproj  App.xaml
1_Examples/102_NodeControllerExample/Properties/: Settings.Designer.cs  launchSettings.json
1_Examples/102_NodeControllerExample/Views/: MainWindow.xaml  MainWindow.xaml.cs
2 WPF App Utilities/201 Node Controller/: 201 Node Controller.csproj  Extensions.cs  Node.cs  NodeChest.xaml  NodeChest.xaml.cs  NodeController.csproj  NodeGraph.xaml  NodeGraph.xaml.cs  NodeGraphContext.cs  NodeGraphOrientation.cs  Pipe.cs  README.md  ResourceDictionary.xaml
2 WPF App Utilities/201 Node Controller/Controls/: CanvasMouseEventArgs.cs  DefaultNode.cs  DefaultNode.xaml  GridCanvas.cs  GroupNode.cs  ICanvasObject.cs  ISelectableObject.cs  NodeBase.cs  NodeConnector.cs  NodeGraph.cs  NodeInput.cs  NodeInput.xaml  NodeLink.cs  NodeOuput.cs  Ruler.cs  (+3 more)
2 WPF/200 General/: 200 General.csproj
2 WPF/201 Node Controller/: 201 Node Controller.csproj
2 WPF/201_NodeController/: 201_NodeController.csproj
8_Personal/80A_LowCycleFatigueResearch/: 80A_LowCycleFatigueResearch.csproj  Program.cs  README.md  データ格納場所 →.lnk
A_Console/A00_General/: A00_General.csproj
A_Console/A01_Math/: A01_Math.csproj  Program.cs
A_Console/A01_PythonAndNumerics/: A01_PythonAndNumerics - Backup.csproj  A01_PythonAndNumerics.csproj  Program.cs  README.md
A_Console/A02_AI/: A02_AI.csproj
A_Console/A11_Research/: A11_Research.csproj  README.md
A_Console/AXX_Hobby/: AXX_Hobby.csproj
A_Console/AZZ_CheatSheet/: AZZ_CheatSheet.csproj  Program.cs
Aki32 Utilities/: Aki32 Utilities.csproj  Program.cs
Aki32 Utilities/01 OverridingUtils/: 000 ReadMe.txt  210 FileUtil - FileHandling.cs  290 FileUtil - Minor.cs  300 ImageUtil.cs  400 PDFUtil.cs
Aki32 Utilities/A - OverridingUtils/: 100 UtilConfig.cs  210 FileUtil - FileHandling.cs  220 FileUtil - ForCsv.cs  230 FileUtil - ForTexts.cs  300 ImageUtil.cs  400 PDFUtil.cs  500 Data Util.cs  500 DataUtil.cs  800 RelatedClasses.cs  999 UnderDevelopementUtil.cs
Aki32 Utilities/C - Extensions/: ConsoleExtension.cs
Aki32 Utilities/Class/: 000 configuration.txt  100 UtilConfig.cs  210 FileUtil - FileHandling.cs  220 FileUtil - ForCsv.cs  230 FileUtil - ForIO.cs  230 FileUtil - ForTexts.cs  240 FileUtil - Foraaa.cs  290 FileUtil - Minor.cs  300 ImageUtil.cs  400 PDFUtil.cs  500 Data Util.cs  999 UnderDevelopementUtil.cs  FileIO.cs  FileUtil.cs  ImageUtil.cs  UnlabeledUtil.cs  UtilConfig.cs
B_WPF/B00_General/: B00_General.csproj
B_WPF/B01_NodeController/: B01_NodeController.csproj  README.md  ResourceDictionary.xaml
F_Azure/F01_B2CAuth/: F01_B2CAuth.csproj  UsageExample.cs
F_Azure/F02_B2CAuthFromConsoleViaWeb/: F02_B2CAuthFromConsoleViaWeb.csproj  UsageExample.cs
F_Azure/F03_B2CAuthFromConsoleViaGlyph/: F03_B2CAuthFromConsoleViaGlyph.csproj  UsageExample.cs
(+1702 files in other folders)
