<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aki32Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AXX_Hobby</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A00_General\A00_General.csproj" />
  </ItemGroup>

</Project>
