<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aki32Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>80A_LowCycleFatigueResearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A_Console\A00_General\A00_General.csproj" />
    <ProjectReference Include="..\..\A_Console\A01_PythonAndNumerics\A01_PythonAndNumerics.csproj" />
    <ProjectReference Include="..\..\A_Console\A10_Structure\A10_Structure.csproj" />
  </ItemGroup>

</Project>
