<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aki32Utilities.ConsoleAppUtilities.Research</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>A11_Research</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="# Referring dlls\**" />
    <Compile Remove="A_ChainableExtensions\B - UsefulClasses\**" />
    <Compile Remove="Aki32 Utilities\**" />
    <EmbeddedResource Remove="# Referring dlls\**" />
    <EmbeddedResource Remove="A_ChainableExtensions\B - UsefulClasses\**" />
    <EmbeddedResource Remove="Aki32 Utilities\**" />
    <None Remove="# Referring dlls\**" />
    <None Remove="A_ChainableExtensions\B - UsefulClasses\**" />
    <None Remove="Aki32 Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
    <None Remove="This Repo on GitHub.url" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="HomographySharp" Version="3.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
    <PackageReference Include="Ulid" Version="1.2.6" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A00_General\A00_General.csproj" />
    <ProjectReference Include="..\A02_AI\A02_AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
