<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aki32Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>002_ConsoleMiniApps</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A_Console\A00_General\A00_General.csproj" />
    <ProjectReference Include="..\..\A_Console\A01_AI\A01_AI.csproj" />
    <ProjectReference Include="..\..\A_Console\A10_StructuralEngineering\A10_StructuralEngineering.csproj" />
    <ProjectReference Include="..\..\A_Console\A11_Research\A11_Research.csproj" />
    <ProjectReference Include="..\..\A_Console\AXX_Hobby\AXX_Hobby.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="# SampleData\M_AllMiniApps\M001_Books2PDF\" />
    <Folder Include="# SampleData\M_AllMiniApps\" />
  </ItemGroup>

</Project>
