<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Library</OutputType>-->
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Aki32Utilities.WPFAppUtilities.NodeController</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>B01_NodeController</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask2" Version="4.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

</Project>
